{
  "name": "ts-nft-marketplace-cu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "anvil": "anvil --load-state marketplace-anvil.json --block-time 2",
    "reset-indexer": "cd marketplaceIndexer && docker-compose down && docker volume rm marketplaceindexer_postgres_data",
    "indexer": "cd marketplaceIndexer && rindexer start all",
    "test:unit": "vitest",
    "test:cache": "pnpm synpress",
    "test:e2e": "pnpm exec playwright test",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tanstack/react-query": "^5.69.0",
    "@types/uuid": "^10.0.0",
    "@wagmi/core": "^2.16.7",
    "graphql": "^16.10.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "uuid": "^11.1.0",
    "viem": "2.x",
    "wagmi": "^2.14.15"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.6.1",
    "@synthetixio/synpress": "^3.7.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.33.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.0.9"
  }
}
